instant.arubanetworks.com
setmeup.arubanetworks.com
asusrouter.com
router.asus.com
www.asusrouter.com
oasisauth.h3c.com
routerlogin.com
www.routerlogin.com
tplogin.cn
miwifi.com
www.miwifi.com
zte.home
my.router
ts.net
home.arpa
hiwifi.com
tplinkwifi.net
tendawifi.com
leike.cc
plex.direct
router.ctc
phicomm.me
peiluyou.com
127.in-addr.arpa
test.steampowered.com
31.172.in-addr.arpa
16.172.in-addr.arpa
17.172.in-addr.arpa
28.172.in-addr.arpa
168.192.in-addr.arpa
254.169.in-addr.arpa
18.172.in-addr.arpa
19.172.in-addr.arpa
localhost.ptlogin2.qq.com
localhost.sec.qq.com
21.172.in-addr.arpa
22.172.in-addr.arpa
23.172.in-addr.arpa
d.f.ip6.arpa
27.172.in-addr.arpa
29.172.in-addr.arpa
26.172.in-addr.arpa
25.172.in-addr.arpa
24.172.in-addr.arpa
b.e.f.ip6.arpa
a.e.f.ip6.arpa
9.e.f.ip6.arpa
8.e.f.ip6.arpa
255.255.255.255.in-addr.arpa
